อยากเป็น WEDO Young Talent เพื่อไปลุยโปรแกรมทำงานจริง 10 สัปดาห์สุดเข้มข้น ภายใต้ concept “WEDO Young Talent Innoprise” จะต้องผ่านด่านอะไรบ้าง ไปดู WEDO Young Talent Qualifications และกำหนดการที่เราส่งให้ทางอีเมลได้เลย

เตรียมตัวเตรียมใจ..เตรียมคิวให้พร้อม แล้วพบกัน ;)

#WEDO #DigitalOffice #GoBigRed #WEDOYoungTalent