“ถึงเวลาพิชิตบททดสอบ!! สู่ปลายทาง "Data Science" 🔥

เหล่า finalist ผู้พิชิตทุนการศึกษาปริญญาโท Data Science, Harbour.Space @UTCC กำลังใส่ความกล้า เดินหน้าเต็มกำลังกับงาน Audition Day 2020 ที่เปรียบเสมือนยอดเขาสุดแกร่งอีกหนึ่งลูก ที่พวกเขาจะต้องงัดทั้ง skill และ passion มาผลักดัน แข่งขันกับตัวเองสู่การเป็น "ผู้พิชิต"

มาลุ้นไปพร้อม ๆ กัน!! ว่าใครจะก้าวสู่ "THE PEAK" ได้สำเร็จ

#WEDO #DigitalOffice #GoBigRed #WEDOxHarbourSpace #AuditionDay2020