เทคโนโลยีจะสร้างประโยชน์ได้จริง หากว่าได้พัฒนามาจากความเข้าใจ insight ของธุรกิจ 💡
.
➡️ WEDO ได้ร่วมกับ SCG Roof นำเอา Computer Vision มาผนวกกับ insight ของธุรกิจที่มองว่าความปลอดภัยคือสิ่งสำคัญในการให้บริการ เราจึงต้องการตรวจเช็คความพร้อมของช่าง ณ จุดก่อสร้าง และตรวจสอบอุปกรณ์ safety ของช่างได้แบบ real time โดยการทำให้ระบบนี้มีความเป็น automatic มากยิ่งขึ้น
.
มาดูกันเลยว่าเทคโนโลยี…จะสร้างประโยชน์และตอบโจทย์เรื่องความปลอดภัยได้อย่างไร
.
#WEDO #DigitalOffice #GoBigRed #ComputerVision #facerecognition