3 เดือนของ WEDO ในการทำงานแบบ work from home มาฟังจากทีมงานแต่ละคนกันเลยว่ารู้สึกอย่างไรกับ new normal life 😄
.
เรากลับมาพร้อมกับการทำงานในรูปแบบใหม่ “Work From Anywhere (WFA)" 100% แล้ว เราอยากให้ทีมงาน ได้เลือก lifestyle ที่ใช่ ที่ทั้ง “ได้งานและได้ความสบายใจ” ไม่ต้องอยู่ในข้อจำกัดของการทำงานรูปแบบเดิม ๆ

แล้วคุณล่ะ อยากมี new normal life แบบไหน?
.
#WEDO #DigitalOffice #GoBigRed
-----------------------------------------------
WEDO คือ หน่วยงานที่ทำ Digital Transformation ของ SCG Cement-Bulding Materials ทำความรู้จักกับ WEDO ได้ที่: http://bit.ly/SCGDigitalOffice