📌 หากคุณอยากเปลี่ยนแปลงตัวเองให้เป็น talent ที่ใคร ๆ ก็ต้องการ ห้ามพลาดเรื่องนี้!
.
DODEE คือ DNA ของคนทำงานยุคใหม่ ที่ครบเครื่องทั้งทัศนคติและทักษะที่พร้อมต่อการสร้างนวัตกรรมไปสู่การเปลี่ยนแปลงในยุค new normal เราส่งเสริมให้ทีมงาน WEDO มี DNA นี้ เพื่อให้ทุกคนได้พบศักยภาพที่แท้จริงของตัวเอง 🙂
.
COVID-19 กำลังเร่งให้เราต้องเปลี่ยนแปลงเพื่อเอาตัวรอด เราคนเดิมในอดีต ความคิดและทักษะแบบเดิมอาจไม่เวิร์คอีกต่อไป ลองมาเช็คกันหน่อยดีไหมว่ามีเรื่องไหนที่เราควรปรับหรือควรเพิ่ม?
.
#WEDO #DigitalOffice #GoBigRed