ใคร ๆ ก็พูดกันว่าเราต้อง transform องค์กร ทำไมถึงเป็นแบบนั้นและเราต้องทำอย่างไร?

บทความนี้จะชวนทุกคนไป start with why และเรียนรู้ how to ฉบับย่อสำหรับการทำ Business Transformation ในองค์กรใหญ่แบบ step-by-step กับพี่อาร์ท อภิรัตน์ หวานชะเอม Chief Digital Officer, Cement-Building Materials Business, SCG

THUMBSUP.IN.TH
คุยกับ อภิรัตน์ หวานชะเอม แห่ง SCG กับวิถีการ Transform องค์กรใหญ่ ในวันที่ทุกอย่างกำลังถูก Disrupt • Thum