เรียนยังไงให้คว้า “งานแห่งอนาคต” ได้?
.
ในยุคที่เราเตรียมพร้อมสำหรับอาชีพแห่งอนาคต เราจะทำยังไงให้ “แตกต่าง” จากคนอื่น WEDO อยากชวนทุกคนไปรู้จักกับการ “เรียนต่าง” เรียนรู้แบบใหม่ด้วยหลักสูตรการศึกษาของ HARBOUR.SPACE มหาวิทยาลัยแห่งอนาคต ที่ควบรวมเรื่อง Design, Business, Technology เข้าไว้ด้วยกัน ผ่านการเรียนการสอนแบบทำงานจริง เรียนจากประสบการณ์จริงของอาจารย์ที่เป็นมืออาชีพระดับโลก! มาดูกันเลยว่าหลักสูตรนี้จะช่วยคุณคิดนอกกรอบและติดอาวุธพร้อมคว้างานแห่งอนาคตได้ยังไง!?!
.
ใครสนใจในการเรียนรูปแบบใหม่นี้ WEDO เรามีทุนป.โท Data Science มูลค่ากว่า 2 ล้านบาท* จาก HARBOUR.SPACE @UTCC มาให้ผู้ที่สนใจได้ติดอาวุธการศึกษายุคใหม่กันด้วย!
* เงื่อนไขเป็นไปตามนโยบายของบริษัท
.
สมัครด่วน! วันนี้ – 30 มิถุนายน 63 เพียงสมัคร พร้อมแนะนำตัวผ่านการเขียน หรือส่งคลิป เข้ามาที่ https://bit.ly/SCGscholarship-apply มีโอกาสรับทุนค่าสมัครเรียนแบบ Full Application มูลค่า 125 ยูโรด้วยนะ!
.
ดูรายละเอียดเพิ่มเติมของหลักสูตร : http://bit.ly/SCGscholarship
#WEDO #DigitalOffice #GoBigRed
-----------------------------------------------
WEDO คือ หน่วยงานที่ทำ Digital Transformation ของ SCG Cement-Bulding Materials ทำความรู้จักกับ WEDO ได้ที่: http://bit.ly/SCGDigitalOffice