﻿SCG ปั้นต้นแบบ Talent ขับเคลื่อนระบบเศรษฐกิจยุคใหม่


By
Asina Pornwasin
28 ตุลาคม 2020
   
 
โลกกำลังเข้าสู่ระบบเศรษฐกิจยุคใหม่ ที่เรียกว่า Digital Economy หรือ Creative Economy กลไลทางธุรกิจเปลี่ยนแปลงไป ทำให้องค์กรต้องการความสามารถและ Talent ในรูปแบบที่เปลี่ยนไป โดยเฉพาะ Talent ที่เป็น T-shape มากขึ้น
ปริญญาและแคมปัสมหาวิทยาลัย จะไม่จำเป็นอีกต่อไป
ตามล่าหา Talent ผ่านการชิงทุน Harbour.Space @UTCC
อภิรัตน์ หวานชะเอม Chief Digital Officer บริษัท SCG Cement-Building Materials จำกัด (SCG-CBM) กล่าวกับ The Story Thailand ว่า การทำทรานส์ฟอร์เมชั่น ต้องเริ่มที่คน เริ่มจากผู้บริหารลงมาถึงคนที่เล็กที่สุด ต้องมาเปลี่ยนแปลงร่วมกันก่อน ที่สำคัญกว่าความสามารถ คือ ชุดความคิด (Mindset) และ Passion


คนที่เหมาะจะทำดิจิทัล ทรานส์ฟอร์เมชั่นให้องค์กร คือ Talent ที่เหมาะสม ไม่ใช้คำว่า “เก่ง” เพราะคำว่าเก่ง คือ การวัดความเชี่ยวชาญในยุคเดิม เป็นมาตรวัด ว่าคน ๆ นั้นมีความเชี่ยวชาญตรงนั้นมากน้อยแค่ไหน
ยุคนวัตกรรมที่ธุรกิจเปลี่ยนรูปแบบไป หลาย ๆ อย่างที่เป็นหน้าที่ของผู้เชี่ยวชาญ ถูกแทนด้วย Robot, AI, Machine Learning บุคลากรที่เหลืออยู่ มีหน้าที่สร้างมูลค่า ซึ่งต้องเข้าใจลูกค้าก่อนว่าลูกค้าอยากได้อะไร
“ในธุรกิจใหม่ องค์กรมองหาคนที่มี Talent ไม่ได้มองหาคนเก่ง คุณต้องเข้าใจว่าคุณไม่ใช่แค่จักรกลเล็ก ๆ แต่เป็นส่วนหนึ่งในการขับเคลื่อนและพัฒนาธุรกิจใหม่”


คนที่มี Talent แบบ T-shape Professional จะเป็นที่ต้องการ ซึ่งหางตัว T คือ ความเชี่ยวชาญในแต่ละด้าน หางตัว T คือ เทคโนโลยี หัวตัว T คือ เข้าใจลูกค้า เข้าใจ Design Thinking เข้าใจธุรกิจ เข้าใจว่าจาก Insight ที่ได้ จะนำไปทำอย่างไรให้เกิดเป็นธุรกิจใหม่ เป็น New S-Curve ตัวใหม่ ที่เติบโตได้รวดเร็วและยั่งยืน
“เรามองหาคนที่เป็น Specialist น้อยลง เป็น Generalist มากขึ้น อาจจะยังไม่ต้องถึงเป็นตัว O แต่เป็นตัว T ก่อน”
ในอนาคตจะเกิดตำแหน่งงานใหม่ ๆ ที่ต้องการชุดทักษะใหม่ มีการวิจัยระบุว่าในอีก 15 ปี เด็กที่เรียนจบออกมาทำงาน 65% จะทำงานในงานที่ไม่เคยมีอยู่ในปัจจุบัน เป็นตัวชี้วัดว่า อุตสาหกรรมและเศรษฐกิจกำลังเปลี่ยนรูปแบบไป
งานที่เป็นทักษะจะถูก Augmented ไปเรื่อย ยุคที่แล้วแทนแรงงานด้วยระบบอัตโนมัติ สายการผลิตไม่ใช้คนแล้ว ในยุคนี้กำลังจะแทนพนักงานออฟฟิศด้วย AI และ Machine Learning คนเหล่านี้จะต้องมีงานใหม่ที่ AI และ Machine Learning แทนไม่ได้ ตอนนี้คือการมาถึงของ Creator Class ซึ่งเป็นคลาสใหม่ของการฐานการทำงาน จะต้องยกคนที่เคยเป็น White Collar ทำงานโอเปอเรชั่นขึ้นมาเป็นครีเอเตอร์ เป็นคนที่สร้างมูลค่าให้องค์กรและลูกค้า
“วิธีการที่องค์กรต้องดูแลแรงงานที่มีอยู่แล้ว จะต้องมีการ Reskill และ Upskill เพื่อเปลี่ยน Operator Class ให้เป็น Creator Class”
ถ้าถามว่า Talent ที่เป็น T-shape สร้างได้ หรือต้อง born to be นั้น ทักษะเทรนได้ตลอดเวลา สิ่งที่ยาก คือ ชุดความคิดและทัศนคติ
“ส่วนหนึ่งต้อง Born-to-be ชุดความคิดที่ว่า ทำงานองค์กรใหญ่เหมือนเป็นเจ้าของกิจการ ไม่มีความกลัว กล้าล้มเหลว กล้าลองผิดลองถูก อยากสร้างความเปลี่ยนแปลง อยากทำให้ลูกค้ามีชีวิตที่ดีขึ้น ไม่ว่าจะลำบากยากแค่ไหนก็จะทำให้ได้ สิ่งเหล่านี้เทรนกันยาก เพราะฉะนั้น เวลามองหา Talent จะให้น้ำหนักที่ชุดความคิดและทัศนนคติก่อน เพราะว่าเป็นสิ่งที่เทรนกันยากมาก และเปลี่ยนยาก ส่วนเรื่องทักษะเทรนได้”​
ทักษะ (Skill) คือ สิ่งที่ต้อง Unlearn และ Relearn แต่ภูมิปัญญาและประสบการณ์ที่ทำงานมาทั้งชีวิต ควรจะเก็บไว้ เพราะไม่มีโอกาสจะหมดอายุ
สมมติว่า เป็นเซลล์ขายปูนมาทั้งชีวิต รู้ดีว่าคนไทยใช้ปูนอย่างไร ใช้เมื่อไร ใช้ปูนกี่แบบ ไปทำอะไรบ้าง สิ่งนี้เป็นภูมิปัญญาที่มีค่ามาก ๆ แต่วิธีในการขาย ผลิต ตอบโจทย์ลูกค้าจะเปลี่ยนไปเรื่อย ๆ ตามธุรกิจที่เปลี่ยนไป เครืองมื่อที่ต้องใช้เพื่อเข้าถึงลูกค้า ในการรู้ว่าลูกค้าอยากได้อะไร จะเปลี่ยนไปเรื่อย ๆ อาทิ ข้อมูล (Data) สิ่งนี้คือสิ่งที่ต้อง Unlearn และ Relearn ซึ่งจะเป็นคนที่มีค่าสำหรับองค์กรตลอดไปเพราะเป็นคนที่สะสมภูมิปัญญากับลูกค้ามานานมาก
Digital Office เป็นเครื่องยนต์ด้านการทำทรานส์ฟอร์มของ SCG-CBM
Digital Office เป็นองค์กรตั้งใหม่ มีแนวคิดว่า Talent ต้องมีทักษะ T-shape (Design, Business, Technology)​ ทำให้ปัจจุบันคนของ Digital Office เป็น T-shape ประมาณ​ 70% แล้ว
Digital Office อยากเป็นต้นแบบของ The Next Generation ของ Talent ในยุดถัดไป เมื่อ ​​DO สำเร็จแล้ว หวังว่าคนเหล่านี้จะเป็น Influencer ในการเปลี่ยนแปลง CBM และ SCG ที่เหลือ ปัจจุบัน Digital Office ทำตัวเหมือนเป็นคอนซัลภายใน ออกไปให้บริการทุก ๆ หน่วยธุรกิจของ CBM ผู้บริหารแต่ละหน่วยธุรกิจเริ่มเห็นแล้วว่าวิธีการคิดแบบนี้และวิธีการเทรนคนแบบนี้เหมาะกับการพัฒนาธุรกิจใหม่ ๆ
“เราเพิ่งตั้งออฟฟิศมาได้ 17-18 เดือน เราคิดว่าเราทำได้ค่อนนข้างดีทีเดียว แต่ยังต้องไปอีกไกล ความท้าทายคือ เรามองหาความหลากหลาย ไม่อยากได้ทีมที่คิดเหมือนกัน แต่อยากได้ทีมที่คิดต่างแบบสร้างสรรค์ ต้องพัฒนาวัฒนธรรมองค์กรให้เกิดการทำงานร่วมกันได้ดี ทุกอย่างเป็นการสมดุล ระหว่างความต่างและความเหมือน ระหว่างความเป็น T-shape และความรู้ลึกซึ้ง”
ธุรกิจเดิมของปูนซีเมนต์ไทยก็ยังเป็น Specialist ได้ เพราะยังมีโรงงาน ยังมีสายการผลิต แต่ทว่าธุรกิจใหม่ที่อยากจะพัฒนาขึ้นมา ที่สำคัญมากในยุดดิสรัปชั่น ต้องการ Talent ที่เป็น T-shape มากขึ้น
พันธกิจหลักของ ​Digital Office มี 3 ระดับ ระดับแรก คือ การช่วยทรานส์ฟอร์ม SCG CBM ให้สำเร็จ จากบริษัทที่ผลิตวัสดุก่อสร้างให้เป็น Experience Company ดูแลชีวิตลูกค้าให้ดีขึ้น และไม่จำกัดตัวเองอยู่แค่วัสดุก่อสร้างเท่านั้น เปลี่ยนรูปแบบธุรกิจจาก B2B เป็น B2B2C ทำตัวเองให้เป็นธุรกิจค้าปลีกมากขึ้น รู้จักลูกค้าจริง ๆ มากขึ้น โดยทำสองอย่างแรกด้วยดิจิทัลให้มากที่สุด
“งานของผม คือ ช่วยทรานส์ฟอร์มองค์กร พัฒนาธุรกิจใหม่ เข้าใจลูกค้าในรูปแบบใหม่ สร้างรูปแบบธุรกิจใหม่ ๆ โดยที่ดิจิทัลเป็นเครื่องมือ ซึ่งการทรานส์ฟอร์มให้สำเร็จไม่สามารถเริ่มจากดิจิทัลได้ ต้องเริ่มจากเข้าใจลูกค้า เอาความเข้าใจนั้นมาออกเป็นไอเดียธุรกิจใหม่ ๆ ที่ตอบโจทย์ลูกค้าและตอบโจทย์องค์กร หลังนั้นจึงนำดิจิทัลมาเป็นเครื่องมือในการสร้างธุรกิจนั้นให้มีประสิทธิภาพ ต้นทุนต่ำ แข่งขันได้มากกว่าคนอื่น”
เมื่อช่วยทรานส์ฟอร์ม CBM ได้แล้ว Digital Office จะกลายเป็น Nursing Ground ที่ดีในการสร้าง Talent ในยุคถัดไป 5-10 ปีจากนี้ น้อง ๆ ในทีม Digital Office หลายคนจะกลายเป็น CEO, CTO, CDO ในจุดอื่น ๆ และช่วยกันขับเคลื่อนแนวคิดใหม่ ๆ นี้ ช่วยกันทรานส์ฟอร์ม Workforces
พันธกิจระดับสุดท้าย คือ การขับเคลื่อนระดับประเทศ SCG ไม่ได้ลงทุนเพื่อทรานส์ฟอร์ม CBM แต่ลงทุนเพื่อสร้าง Next Generation Talent ให้กับประเทศ อยากให้ Digital Office เป็นกลไกเล็ก ๆ ที่ให้ทุกภาคส่วนหันมาร่วมมือกันสร้างระบบเศรษฐกิจใหม่ร่วมกัน 
“SCG มองว่าวันหนึ่งอยากให้ Digital Office ออกมาเป็นธุรกิจของตัวเอง และจะกลายเป็นบริษัทเทคฯ​ (Tech Company)​ ที่ช่วยให้บริการด้าน Expertise, Consutling, และ Technology ได้ ระบบเศรษฐกิจใหม่ จะต้องมี Talent ที่เหมาะสม ต้องมีตลาดแรงงานและธุรกิจเพื่อให้ Talent ได้เติบโต SCG เป็นองค์กรใหญ่พอที่จะช่วยขับเคลื่อนแนวโน้มนี้ในระดับประเทศได้”