﻿1 ปีที่ Digital Office ฉันมาทำอะไรที่นี่

Phornthz Note
Follow
Nov 1, 2020 · 3 min read


จาก startup สู่ big corporate ตอนที่ 1


Photo: Landing ที่สนามบินดอนเมือง หลังจากไปทำ user research ที่นครศรีธรรมราช
แรงบันดาลใจในการเลือกรูปนี้เป็นภาพ coverเพราะอยากสื่อให้เห็นถึงการทำ digital transformation ที่เป็นเสมือนการขึ้นเครื่องบินลำหนึ่ง ออกมุ่งหน้าค้นหาน่านฟ้าใหม่ๆ และมองหา emergency exit ให้กับองค์กร
ก่อนอื่น ขอบคุณตัวเองที่กล้าตัดสินใจครั้งสำคัญครั้งหนึ่งในชีวิต ก้าวจากองค์กรเล็กมาสู่องค์กรใหญ่ ในงานที่ท้ายทายและข้ามสาย industry
แน่นอนว่าการมาจากองค์กรเล็กอย่าง startup ที่เน้น speed และสร้าง impact อย่างรวดเร็ว มาเป็นการทำงานอย่างเป็นระบบและมีขั้นตอน เน้นสร้าง impact ที่ใหญ่กว่าแลกมากกับการใช้เวลาที่นานกว่า เป็นเรื่องที่ challenge ทั้งนิสัยและสไตล์การทำงานไม่น้อย
หลังจากที่ได้ทบทวนบวกเป็นจังหวะครบรอบการทำงานหนึ่งปีพอดี เลยถือโอกาสนี้เขียน blog เก็บไว้ เผื่อใครที่สนใจหรือวาง career path แบบเดียวกัน จะได้มีข้อมูลในการตัดสินใจค่ะ


ขอเกริ่นถึงงานที่ทำก่อนนะคะ หน้าที่ของเราคือการทำ Startegic Patner ซึ่งถึงแม้จะข้าม industry และไม่ได้จบตรงสาย (ส่วนใหญ่พี่ๆ ที่นี่จบวิศวะหรือเศรษฐศาสตร์) แต่เป็นจังหวะที่ดีที่บริษัท มองหาคนรุ่นใหม่ที่เป็น new blood เพื่อทำเรื่องใหม่อย่าง digital transaformation, consulting and digital biz startegy, software delivery, business incubation ซึ่งเรามี background การทำ BD จาก Tech company มาก่อน เลยพอถูๆ ไถๆ สิ่งที่ต้องทำจึงแบ่งเป็น
1.สิ่งที่ต้องเรียนรู้ใหม่ (learning)
2.สิ่งที่ต้องพัฒนาให้ดีกว่าเดิม ( upskills)
3.สิ่งที่ต้องนำมาใช้ เพื่อสร้างประโยชน์ให้องค์กร (Utilization)
แน่นอนข้อ 1 และ 2 การเรียนรู้ด้วยตัวเองเป็นสิ่งที่จำเป็น แต่หนทางที่น่าสนใจกว่าคือ environment และการ coaching ซึ่งตอนนี้เราจะเล่าถึง 2 parts นี้ ซึ่งเป็น part ที่สำคัญ สำหรับคนที่จะข้ามสายจาก startup มาสู่ corporate ค่ะ


Environment
เคยได้ยินคำว่า weak ties มั้ยคะ มันคือการพาตัวเองไปรู้จักกับคนวงนอก คนที่ไม่ได้อยู่ในสายอาชีพเดียวกัน ไม่ใช่เพื่อนสนิท อาจจะเป็นเพื่อนสมัยมัธยมที่ไม่ได้เจอกันนาน คนในแวดวงอื่นๆ หรือแม้แต่เพื่อนของเพื่อน เพื่อพาเราไปรู้จักกับวิธีคิดใหม่ๆ
เมื่อมาถึงที่นี่ เป็นแบบนั้นเลยค่ะ เพื่อนๆ และพี่ๆ โดยเฉพาะในทีมส่วนใหญ่มาจากสายวิศวะและเศรษฐศาตร์ โชคดีเหลือเกินด้วยเหตุผลอะไรไม่ทราบ ที่เราคุยกันรู้เรื่อง (คิดว่าช่วงแรกเพื่อนๆ คงปวดหัวน่าดู)


มันทำให้เราซึ่งมีวิธีคิดแบบสมองซีกขวา (creative, art, emotion)มาตลอด ได้วิธีคิดใหม่ๆ แบบใช้ logical thinking ถ้าจะบอกว่าเราไม่ใช้การวิเคราะห์เลยก็คงจะไม่ใช่ แต่เพื่อนๆ ในทีมและหัวหน้ามีวิธีคิดแบบเป็น structure มากๆ
เราจึงได้เห็นวิธีการทำงานตั้งแต่การวางแผน อธิบายทุกอย่างเป็นภาพด้วย step 1,2,3 เห็นการย้อนคำถามเพื่อให้ได้ต้นตอของปัญหา (root cause) การแย้งและเถียงกันบน logics และเหตุผล
ซึ่งทุกคนพร้อมที่จะช่วยเหลือกันในมุมที่ตัวเองถนัด เพื่อนคนหนึ่งเป็น technical ที่มีประสบการณ์กว่า 10 ปีอยู่ในทีม BD เพื่อนคนหนึ่งจบ MBA จาก Sanfrancisco มาจาก Tech company และ Agency ชื่อดังในไทย เพื่อนคนหนึ่งทำ digital marketing ที่มี blog เป็นของตัวเอง และเพื่อนอีกคนหนึ่งจบ MBA จาก London Business School ที่ตอนนี้รับหน้าที่ Incubator และดูภาพ growth strategy ไปแล้ว
ส่วนนี้เองเหมือนเติมเต็มโลกอีกใบหนึ่ง ที่เดิมบุคคลแบบนี้จะเป็นเพียง weak ties แต่เราทำให้พวกเขาเข้ามาสู่ strong ties ให้เราทำงานได้เฉียบและคมขึ้น รวม ideas ที่ฟุ้งๆ ให้เป็นภาพที่ชัดเจนขึ้น และเล่าออกมาได้อย่างเป็นขั้นเป็นตอนมากขึ้น
มันทำให้คอนเฟิร์มความเชื่ออย่างหนึ่งของเราที่มีมาโดยตลอด ว่า 5 คนที่อยู่รอบตัวเราจะมีผลต่อวิธีคิดและการใช้ชีวิตของเรา
เพราะถ้าคุยหรือถามตอบกับเราในวันนี้ คำตอบน่าจะไล่ 1,2,3 เรียงจากมากไปน้อย ไล่จาก high level ไป details เลยล่ะคะ (ฮ่าา)
Coaching
ต้องบอกว่าข้อดีของการทำ strategic partnerships คือเราจะคิดเองเออเองคนเดียวไม่ได้ ทุกส่วนอาศัยประสบการณ์ของพี่ๆ ที่มีความหลายหลายเฉพาะทางในด้านนั้นๆ ทำให้เราได้มีโอกาสเรียนรู้ไปด้วย
โดยเฉพาะการทำภาพใหญ่ หรือ corporate startegy และโอกาสการ consult จากพี่ๆคือสิ่งที่เป็น value ที่สุดจากการทำงานในวันนี้

ก่อนอื่นต้องบอกว่า เหตุผลหนึ่งที่เราอยากมาทำงานที่นี่ ก็เพราะมีความสนใจด้าน innovation ประกอบกับได้มีโอกาสเจอพี่อาร์ท (อภิรัตน์ หวานชะเอม CDO SCG) ซึ่งมาให้สัมภาษณ์ในงานงานหนึ่งที่เราฟังแถลงข่าว
เราได้มีโอกาสพูดคุยกับพี่อาร์ทเล็กน้อย และติดตามมาสักระยะหนึ่ง จนตัดสินใจว่าที่นี่และคนนี้แหละคือที่ที่เราอยากทำงานด้วย และตัดสินใจพูดคุยรับข้อเสนอในที่สุด

สำหรับการทำ startegic partnerships ก็เป็นแบบที่ตั้งใจไว้จริงๆ เราโชคดีที่มีเจ้านายที่ดีอย่างพี่ตั้ม คอยสนับสนุนและให้โอกาสได้ทำงานใหม่ๆ ที่มี impact ในหลายๆ ด้าน
ด้วย scale งานและสิ่งที่ต้อง deliver จึงทำให้เราได้รับโอกาส consult จากพี่ๆ ทั้งสองคนเพื่อวาง strategy และขอ direction อยู่เสมอ
และนี่คือ framework และวิธีคิดแบบมี structure บางส่วน ที่เราสรุปให้จากการทำงานที่ Digital Office มาเล่าเป็นไอเดียให้ฟังค่ะ
1.Objective & Expected Outcome ตอบให้เคลียร์ว่าเราจะทำสิ่งนี้ไปทำไม เพื่อให้ได้ผลลัพธ์แบบไหน และถ้าจะให้ดีต้อง challenge status quo
2.Value Proposition เพื่อให้แน่ใจว่าสิ่งที่กำลังจะทำตอบโจทย์ users จริงๆ หรือหาให้ได้ว่าอะไรคือสิ่งที่เป็น value ของ user
3.Business Framework
เพือ align strategy แต่ละส่วนให้เป็น framework เดียวกัน ข้อนี้ค่อนข้างใช้เวลาและใช้ความ diversity เพื่อให้ได้ input ที่หลากหลาย แต่หากทำแล้ว จะเป็น strategic ที่ใช้ตอบทุกคำถาม เพราะเราได้คิดไปครบ กลม และรอบด้านมากพอ เมื่อคนฟังที่เป็นทั้งผู้ตัดสินใจ (management) และคนทำงาน (operation) เข้าใจและเห็นภาพตรงกัน จะช่วยให้ทำงานหลังจากนั้นง่ายขึ้น

4. Roadmap, Roles & Responsibilities, and Action Plan เพื่อให้เห็น end goal สิ่งที่เรากำลังจะทำ การเตรียม resource และ budget ตลอดจนวางตัวหรือหาคนที่มีความรู้ความสามารถในเรื่องนั้นๆ มา deliver งานได้ต่อเนื่อง
นับว่าคุ้มค่ามากกับ framework เหล่านี้ ที่ไม่ว่าวันนี้เราจะอยู่ corporate หรือกลับไปทำ startup หรือแม้แต่ไปเป็น entrepreneur ก็จะเป็นวิธีคิดที่จะติดตัวเราไป ให้เอาไปปรับใช้กับสถานการณ์ต่างๆ

ซึ่งนี่เป็นข้อดีเพียงบางส่วนเท่านั้น ยังมีหลายอย่างที่เราไม่ได้กล่าวถึง ไม่ว่าจะเป็นระบบและการดูแลพนักงานของที่นี่ Health center ใจกลางบริษัทที่จะเดินไปหาหมอเมื่อไหร่ก็ได้ หรือแม้แต่บรรยากาศที่ทำงาน ที่นับได้ว่าเป็น HQ ที่มีสภาพแวดล้อมดีอันดับต้นๆ ของประเทศเลยก็ว่าได้

ตอนแรกดูเหมือนจะยาวกว่าที่ตั้งใจไปเยอะเลยค่ะ ขอมาต่อตอนที่ 2 จาก startup สู่ big corporate ในโอกาสหน้านะคะ