อะไรก็มาพรากเราจากกันไม่ได้! คู่ซี้ปาท่องโก๋ Innovation & Sustainability ที่ต้องก้าวไปพร้อมกัน
.
นวัตกรรมที่ยั่งยืนไม่อาจสร้างขึ้นได้เพียงลำพังโดยปราศจากความเข้าใจในผู้ใช้งานตลอดจนข้อมูล insight ที่มาช่วยสนับสนุน ขณะเดียวกันข้อมูลวิจัยต่าง ๆ ก็ไม่อาจสร้างประโยชน์ได้สูงสุดหากขาด digital solution การรวมตัวเฉพาะกิจระหว่าง 2 ทีมที่แตกต่างทั้งสายงาน ต่างความถนัด แต่หัวใจเดียวกันคือ “อยากให้ทุกคนมีคุณภาพชีวิตที่ดีและยั่งยืน” จึงเกิดขึ้น!
.
WEDO คือ หน่วยงาน corporate innovation ที่มุ่งสร้างนวัตกรรมเพื่อชีวิตที่ดีขึ้น โดยผนวกรวมเอา best practice อย่าง design-business-technology ที่ตั้งต้นจากความเข้าใจลูกค้ามาใช้ ขณะที่ RISC โดย MQDC คือศูนย์วิจัยและนวัตกรรมเพื่อความยั่งยืนที่มุ่งสร้างความสุขของทุกสรรพสิ่ง (ตั้งแต่คน สัตว์ พืช จนถึงแมลง!) และส่งเสริมการรักษาสิ่งแวดล้อมอย่างยั่งยืนและมั่นคง เราทั้งคู่จะมาสร้างจุดบรรจบของดิจิทัลเทคโนโลยีดี ๆ กับงานวิจัยและพัฒนาเจ๋ง ๆ ที่หวังเป็นอย่างยิ่งว่าจะช่วยกันสร้างผลงานที่เกิด impact เป็นประโยชน์ต่อสังคมในวงกว้าง และสร้างความยั่งยืนได้
.
โอกาสต่อไปเราจะมี workshop ร่วมกัน เพื่อชวนคิดกันต่อว่าเราจะ connect the dots ไปด้วยกันอย่างไรได้บ้าง

#WEDO #RISC #DigitalOffice #GoBigRed