เมื่อ Digital Transformation ไม่ใช่ทางเลือก แต่คือ ‘ถนนเส้นหลัก’ แล้วเราจะนำดิจิทัลเทคโนโลยีมาช่วยให้ประเทศเรา ธุรกิจเรา รวมถึงตัวเราเองเปรับตัวอย่างไร? ลองมาฟังกันเลย

YOUTUBE.COM
Digital Transformation ปรับตัวอย่างไรให้ทันโลกหลังโควิด-19