﻿คุยกับ อภิรัตน์ หวานชะเอม แห่ง SCG กับวิถีการ Transform องค์กรใหญ่ ในวันที่ทุกอย่างกำลังถูก Disrupt
Highlight, Interview
Writer: Mook
June 3, 2020


ในวันนี้การระบาดของ Covid-19 ส่งผลให้หลายๆ องค์กรต้องปรับตัวเองเพื่อความอยู่รอด แต่รู้ไหมว่า SCG องค์กรที่มีอายุมากว่า 100 ปี กลับมีหน่วยงานพิเศษที่ถูกตั้งขึ้นเพื่อเตรียมทำการ Transformation องค์กรมาก่อนหน้านี้แล้ว ทำให้เราอยากทราบถึงแนวทางการทำ Business Transformation ของ SCG
ที่มีผู้นำสำคัญคือ คุณอาร์ท-อภิรัตน์ หวานชะเอม ซึ่งอาจเป็นที่รู้จักมาจาก KBTG ที่คิด Innovation ใหม่ ๆ ให้ทาง KBank โดยในครั้งนี้ นับเป็นความท้าทายครั้งสำคัญ ที่บังคับให้ตัวเองออกจาก Comfort Zone แล้วก้าวมาร่วมทำสิ่งใหม่ ๆ กับ SCG

ปัจจุบันคุณอภิรัตน์ดูแลทีม Digital Transformation ที่ธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง ของ SCG โดยมีการจัดตั้งทีมพิเศษเมื่อเมษาปีที่แล้ว ซึ่งใช้ชื่อว่า Digital Office หรือเรียกอีกชื่อหนึ่งว่า WEDO มีทีมในเมืองไทยราว 150 คน และที่อินเดียอีกราว 60 คน เราลองมาทำความรู้จักกับหน่วยงานพิเศษนี้กันเลย

Business ทั้งหมดของ SCG มีอะไรบ้าง
อภิรัตน์: SCG เป็นแบรนด์ที่คนไทยรู้จักอย่างดี ซึ่งทำธุรกิจมากมายจากในอดีตที่มีแค่เพียงโรงปูน โดยปัจจุบัน SCG มีธุรกิจทั้งหมด 3 ธุรกิจหลัก คือ ธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง ธุรกิจแพคเกจจิ้ง และธุรกิจเคมิคอลส์
ปัจจุบันคุณอภิรัตน์เป็น Chief Digital Officer ของ ธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง ตอนนี้ก็ดูแลของเรื่องดิจิทัล ของธุรกิจภายใต้ ธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง ครอบคลุมตั้งแต่สินค้าปูนซีเมนต์ คอนกรีตผสมเสร็จ ผลิตภัณฑ์ก่อสร้างและบริการต่างๆ ทั้งหลังคา ฝาผนัง ฝ้าเพดาน พื้นไม้สังเคราะห์ กระเบื้อง สุขภัณฑ์ และอื่น ๆ อีกมากมาย นอกจากนั้น ยังมีช่องทางการจัดจำหน่ายครอบคลุมทั่วประเทศไทย และ Strategic Countries ในอาเซียน รวมทั้งยังให้บริการด้านโลจิสติกส์อีกด้วย

ทำไมธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง ของ SCG ถึงยังต้องทำ Business Transformation
อภิรัตน์: ผมคิดว่าทุกธุรกิจควรทำ Business Transformation เป็นช่วงเวลาไป เหมือนกับเราต้องอัปเดตตัวเองให้ทันยุคทันสมัย สมมติว่าเราทำธุรกิจเราทำวัสดุก่อสร้าง ปูนซีเมนต์ แต่ว่าวิธีการเข้าถึงลูกค้า วิธีการนำเสนอสินค้ามันจะต้องถูกอัปเดตไปเรื่อยๆ
เพราะว่าทุกยุคทุกสมัยมันเปลี่ยนแปลง ถึงแม้ว่าเราจะยังทำปูน หรือทำวัสดุก่อสร้างอยู่ แต่วิธีการนำเสนอสินค้าและบริการพวกนั้นมันต้องอัปเดตตามยุคตามสมัยที่มันเปลี่ยนไป ดังนั้นการทำ Business Transformation ควรเกิดขึ้นกับทุกองค์กรในช่วงเวลาที่เหมาะสมเราไม่ต้องรอจนตัวเองถูก Disrupt ก็ได้
เราจะไม่ใช่ทำแค่วัสดุก่อสร้างให้คุณ แต่เราจะเข้าไปดูแลชีวิตในบ้านคุณด้วย

โจทย์ของการ Business Transformation ที่คุณตั้งไว้คืออะไร ?
อภิรัตน์: สำหรับธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง การทำ Business Transformation อันแรกเลยคือ ‘ทำยังไงให้ลูกค้าได้มากกว่าการซื้อวัสดุก่อสร้าง’ เพราะต้องบอกว่าวิสัยทัศน์ใหม่คือ ‘Better Living’  คือเราอยากจะเข้าไปดูแลลูกค้ามากกว่าแค่สิ่งที่จับต้องได้เรื่องของบ้าน แต่เราดูแลให้การอยู่อาศัยในบ้านมีชีวิตที่ดีขึ้น และดีต่อสภาพแวดล้อมมากขึ้นด้วย
เพราะฉะนั้นนี่คือการทำ Business Transformation ตั้งแต่ก้าวแรกเลยว่า ‘เราจะไม่ใช่ทำแค่วัสดุก่อสร้างให้คุณ แต่เราจะเข้าไปดูแลชีวิตในบ้านคุณด้วย’ ทำให้จะเห็นว่า SCG พยายามจะ refresh ตัวเองอย่างแรกให้ชีวิตลูกค้าดีมากขึ้น ในขณะเดียวกันก็เป็นการ add value เพิ่มขึ้นจากการขายแค่วัสดุก่อสร้าง
เพราะผมว่าลูกค้ามองหา Experience โดยเขาอาจจะไม่ได้สนใจว่าพื้นกระเบื้องหลังคาเป็นวัสดุอะไร แต่เขาอยากได้ความรู้สึกแนวนี้เวลาเข้าไปอยู่ในบ้าน คนยุคใหม่ให้ความสำคัญกับ Experience มากกว่าแค่สินค้าหรือบริการ เพราะถ้าธุรกิจเดิมอยากอยู่ในใจของคนยุคใหม่ได้ ต้องทำให้เขาได้รับ Experience ที่เขาต้องการได้ด้วย

‘วัฒนธรรมองค์กร’ เป็นเรื่องแสนท้าทายในการทำ Transformation
อภิรัตน์: อุปสรรคของการทำ Business Transformation มีหลายอย่างมาก แต่ที่พบก็คือ ‘ขนาดองค์กร’ ถ้าเราเปรียบเทียบองค์กรขนาดใหญ่เมื่อเทียบกับ Startup แล้วมันก็มีความต่างกัน
บริษัทที่อยู่มานานอย่าง SCG หรือบริษัทที่ใหญ่ๆ ที่มีการกำหนด KPI หรือ OKR ผมเชื่อว่ามันออกแบบว่าเพื่อ Productivity และ Efficiency มันเหมือนบริษัทที่มั่นคงแล้ว ในอดีตที่ผ่านมาคือเข้าตลาดได้เรียบร้อยแล้ว มีสินค้าและบริการที่ตอบโจทย์แล้ว แล้วมีลูกค้าใช้อยู่ ทำยังไงจะมีคุณภาพคงที่ ทำยังไงจะลดต้นทุนได้มากที่สุด ทำยังไงจะมี Productivity ได้มากที่สุด กระบวนการมันถูกออกแบบมาให้เป็นอย่างนั้น
ทีนี้พอเราจะ Business Transformation เหมือนเราบังคับตัวเองให้ถอยไปวันแรกใหม่ หรือคิดใหม่ว่าลูกค้าอยากได้อะไร หรือคิดใหม่ว่าสินค้าใหม่ๆ บริการใหม่จะเป็นอะไร การพยายามทำอยู่ในองค์กรที่มันต้อง Stable มันฝืนธรรมชาติ และยากมาก
ดังนั้นอุปสรรคแรกเลยคือ ‘วัฒนธรรมขององค์กรใหญ่ปัจจุบัน’ ที่หลายครั้งไม่เหมาะสมกับการทำ Transformation หรือ Innovation เพราะฉะนั้นองค์กรที่เรียนรู้อุปสรรคนี้ก็จะมีการสร้างโซนพิเศษขึ้นมาเพื่อทำสิ่งนี้โดยเฉพาะ เหมือนอย่างที่ SCG

อย่าลืมหาวิธีรับมือกับ ‘ภูมิต้านทานความเปลี่ยนแปลง’
อภิรัตน์: อีกอย่างคือ ‘คน’ เพราะในองค์กรที่มีอยู่เยอะมาก พูดง่ายๆ ว่าเขาอาจจะอยู่ในองค์กรนี้จนกลายเป็น Comfort Zone เขารู้จักธุรกิจนี้ดีมากๆ ทำงานนี้มาตั้งแต่เขาเรียนจบอะไรแบบนี้ แล้วอยู่ๆ มาบอกว่าเรามาทำธุรกิจใหม่กัน
แน่นอนว่ามันต้องมีแรงต้าน มีหนังสือเล่มหนึ่งที่ชื่อว่า ‘Zone to Win’ ที่บอกว่ามันเหมือนกับ ‘ภูมิต้านทานความเปลี่ยนแปลง’ ที่มันมีอยู่ในองค์กรใหญ่เป็นเรื่องปกติ เพราะฉะนั้นเวลาเราจะทำ Business Transformation ก่อนที่จะนึกถึงเทคโนโลยี เราต้องมาจัดการเรื่องนี้ให้เหมาะสมก่อน ไม่งั้นเอาเทคโนโลยีเข้ามาก็เป็นแค่ทำการบ้านส่ง หรือเสียเงินแล้วอาจจะไม่ได้ผล
Mindset ของผู้บริหารก็มีผลต่อการทำ Business Transformation ?
อภิรัตน์: ส่วนอันที่สองคือ Mindset ผมว่าความเสียเปรียบขององค์กรใหญ่อย่างหนึ่งเมื่อตั้งใจทำ Innovation หรือ Business Transformation คือ เราไม่ใช่เถ้าแก่ คือถ้าเป็นเถ้าแก่เราเองเมื่อโดน Disrupt ผมว่าเราต้องทำทุกอย่างเพื่อให้อยู่รอด เพราะเราต้องกล้าลอง กล้าเสี่ยง
แต่พอเป็นผู้บริหารมืออาชีพ บางทีมันมีอย่างอื่นที่เขากังวลมากกว่าเรื่องนี้ เพราะงั้นความ Expressive การตัดสินใจแล้วก็ ความไว บางทีมันก็ไม่เข้ากัน แล้วความใหญ่ขององค์กรเองก็เป็นอุปสรรค เนื่องจากวัฒนธรรมเป็นการบริหารด้วยมืออาชีพที่ไม่ใช่เจ้าของกิจการ
มองว่าควรเลือกคนที่มี Mindset แบบเถ้าแก่เป็นคนที่อยู่ในองค์กรแต่ว่ามี Mindset ที่บอกว่าผมอยากจะมาทดลองหาธุรกิจใหม่ให้กับองค์กรแล้วมีความรู้สึกว่าอันนี้เป็นธุรกิจของตัวเอง คนที่อยู่ในองค์กรจะมี Mindset ที่เหมือนเจ้าของกิจการ หลังจากนั้นพอเราเลือกคนเหล่านี้มาได้แล้ว
ก่อนทำ Business Transformation ต้องถามผู้บริหารก่อนว่า ‘Innovation’ สำหรับเขามันคืออะไร ?
อภิรัตน์: ต้องเริ่มจากผู้บริหารก่อนเลย ผู้บริหารที่บอกว่าจะทำ Business Transformation หรือ Innovation ต้องเข้าใจให้ชัดก่อนว่า Innovation คืออะไร? เพราะหลายๆ คนยังคิดว่าคือการลงทุนแล้วทำเทคโนโลยีอะไรใหม่ๆ ขึ้นมาสักอย่าง
แต่ที่จริง Innovation คือการตอบโจทย์เดิมที่มีอยู่ด้วยวิธีการใหม่ที่ดีกว่า เช่น Taxi ที่เป็นการตอบโจทย์ของการเดินทางจากจุด A ไปจุด B โดยไม่ต้องขับรถเอง แต่ว่ามันมี Pain Point หลายอย่าง เลยมีคนคิดนวัตกรรมใหม่ขึ้นมา ทั้ง Grab หรือ Uber คุณก็ยังตอบโจทย์เดิมได้ แต่ว่า Pain Point หายไปและได้ประสบการณ์ดีขึ้น
นวัตกรรมนี้ในแง่ของเทคโนโลยีมันเรียบง่ายมาก แต่สิ่งที่มันสวยงามและว้าวก็คือการที่ได้ Insight ว่า Pain Point คือในรูปแบบเดิมคืออะไร แล้วสามารถตอบโจทย์นั้นได้โดยที่ไม่ต้องทำเอง เพราะนำคนที่มีรถและอยากได้รายได้เพิ่มไปตอบโจทย์นั้นแทน และเขาเป็นแค่แพลตฟอร์มตรงกลาง อันนี้คือตัวอย่างง่ายๆ ที่แสดงว่าให้เห็นถึงคนที่เข้าใจว่านวัตกรรมไม่ได้เกี่ยวข้องกับเทคโนโลยีเลย เพราะเทคโนโลยีเป็นแค่ตัวช่วย
นวัตกรรมไม่ได้เกี่ยวข้องกับเทคโนโลยีเลย เพราะเทคโนโลยีเป็นแค่ตัวช่วย
แล้วที่ต้องเข้าใจต่อไปคือ Innovation นั้นมี 3 Area อย่างแรก Core Innovation คือ การเอานวัตกรรมมาพัฒนาต่อยอดธุรกิจเดิมที่มีอยู่ สำหรับองค์กรที่รู้สึกว่ายังไม่ได้โดน Disrupt อะไร แต่ว่าอยากจะอัปเดตตัวเองให้เข้าถึงลูกค้า ในรูปแบบใหม่ๆ ได้ ก็ทำ Innovation ที่พัฒนาธุรกิจเดิมที่มีอยู่อย่างที่ทำได้
Area ที่ 2 เรียกว่า Adjacent Innovation ธุรกิจเดิมก็ดีอยู่ แต่อยากจะเพิ่มความหลากหลาย ไปที่ธุรกิจใกล้เคียงกับของเดิมแต่ว่า อาจจะเป็นสินค้าบริการรูปแบบใหม่ ก็เป็นอีกทางที่ทำง่าย และ Area ที่ 3 หลายๆ คนเรียกว่า Moonshot คือสร้างธุรกิจใหม่ด้วยนวัตกรรมใหม่ๆ
เพราะงั้นเริ่มจากผู้บริหารต้องเข้าใจให้ชัดเจนว่า หนึ่งนวัตกรรมคืออะไร และสองเวลาคุณทำนวัตกรรมหรือ Business Transformation คุณกำลังคิดว่าคุณจะทำแบบไหน (Core, Adjacent หรือ Moonshot)

จัด ‘งบ’ ทำ Business Transformation อย่างไรไม่ให้หลงทาง ?
อภิรัตน์: หลายๆ องค์กรเขาจะบริหารนวัตกรรมแบบ Portfolio เพราะว่าเพราะว่า Core Innovation เป็นธุรกิจเดิมแล้วเข้าใจดีอยู่แล้ว ทำง่ายสุด แต่พอทำเสร็จมันอาจจะเพิ่มแค่ Adjacent Innovation เพื่อสร้าง Customer Engagement ใหม่ๆ มันไม่ได้เป็นการสร้างธุรกิจใหม่
อันที่โอกาสสำเร็จน้อยกว่าก็อาจจะลงทุนน้อยนิดนึง โดยอาจจะลงสัดส่วนแบบ 60:30:10 ก็ได้ แล้วแต่ว่าองค์กรเราถูก Disrupt มากแค่ไหน หรือว่าเรา Expressive แค่ไหนในวันนั้นครับ ทีนี้พอผู้บริหารชัดเจนแบบนั้นปุ๊ปพอมันมาถึงตัวที่คนทำนวัตกรรมมันจะง่ายมาก
อย่างแรกเลยก็คือ ทำ Portfolio ก่อนเพราะว่าถ้าทำ Portfolio แล้วเวลาเราเข้าไปคุยในกลุ่มผู้บริหารหรือในบอร์ด เราสามารถวางเงินได้แบบเต็มระบบ ถ้าเศรษฐกิจไม่ค่อยดีเราต้องทำ Core Business ให้อยู่รอดก่อนปีนี้ เราก็อาจจะลงทุนใน Adjacent Innovation กับ Moonshot น้อยหน่อย
แล้วถ้าปีหน้าทุกอย่างมันกลับมาดี Core Business เริ่มมีเงินเข้ามาแล้ว เราก็อาจโยกเงินไปลง Adjacent กับ Moonshot มากขึ้น เพราะงั้นมันก็จะได้เป็นรูปธรรม พอตรงนี้มันได้แล้วมันสามารถถูกถอดมาเป็น OKR ลงมาที่ทีมนวัตกรรมได้ ซึ่งเขาจะได้รู้เลยว่าปีนี้ OKR จะต้องให้ความสำคัญที่ Core เป็นหลักเขาจะได้หยิบนวัตกรรมที่มันเป็น Core Business มาทำต่อ
แล้วผมว่ามันสบายใจกับคนทำด้วยนะครับ เพราะว่าคนพวกนี้ถ้าเราเลือกมาถูก เขามี Mindset เหมือนเจ้าของกิจการ เขาอยากจะประสบความสำเร็จ เพราะงั้นถ้าบอกเขาชัดๆ ไปตั้งแต่แรก บอกว่าปีนี้เราต้องใส่ใจเรื่องนี้นะ เพราะอะไร ด้วยเหตุผลอะไร เขาจะได้จัดการคิดให้มันสอดคล้องกัน แล้วตอนจบเขาจะได้ประสบความสำเร็จเพราะเขาทำในสิ่งที่เราอยากให้ทำได้ แล้วมีความสุขร่วมกัน
ทำไมถึงอยาก Transform? แล้วจะ Transform ไปเป็นอะไร?
 
ไม่จำเป็นต้องใช้งบประมาณเป็นร้อยล้าน พันล้านเหมือนในอดีตแล้ว
อภิรัตน์: ยุคนี้องค์กรสามารถ Business Transfrom ได้ด้วยงบปรนะมาณที่น้อยลงมากเทียบกับสมัยก่อน เพราะส่วนที่ใช้เยอะที่สุดสำหรับเรื่องนี้ขององค์กรใหญ่ก็คือ การจ้าง Consult ตามมาด้วยงบสำหรับเทคโนโลยี เช่น ต้องซื้อลิขสิทธิ์จากแบรนด์ใหญ่ๆ แต่ปัจจุบันมันเปลี่ยนรูปแบบไปแล้ว อย่างแรกคือเดี๋ยวนี้คนในองค์กรสามารถหาความรู้ Best Practice จากที่ไหนก็ได้ จากออนไลน์ จากองค์กรอื่น หรือจาก Case Study จากอินเตอร์เน็ต
และจริงๆ แล้วองค์กรรู้จักธุรกิจของตัวเอง ที่เราจ้าง Consult สมัยก่อนเพราะว่าเราไม่รู้จะไปหา Best Practice จากที่ไหน ไม่รู้ไปเอาข้อมูลมากจากไหน เว้นแต่ไปเอาคนที่เขาทำเยอะๆ จากทั่วโลกมาบอกเรา
แต่ปัจจุบันจะเห็นว่าเราสามารถหา Best Practice จากอินเตอร์เน็ตได้ และ Consult หลายๆ รายก็เริ่มที่จะให้บริการออนไลน์แทนที่จะต้องจ้างเขามาด้วยซ้ำ รวมทั้งเทคโนโลยีในอดีตเราไม่มีทางเลือกเลยต้องไปซื้อลิขสิทธิ์มา แต่ปัจจุบันเรามี Open Source มากขึ้น ทำให้งบในเรื่องเทคโนโลยีจะเรียกว่าต่ำลงเยอะมาก
ในอดีต Startup ไม่มีทางเข้าถึงเทคโนโลยี Best Practice ที่จะมา Disrupt เราได้
ดังนั้นในวันนี้การทำ Transformation นะครับมันไม่จำเป็นต้องเป็น ร้อยล้าน พันล้านอย่างในอดีตแล้ว นั้นคือสาเหตุที่ว่าทำไมองค์กรใหญ่ถึงกลัว Startup ขึ้นมา เพราะในอดีต Startup ไม่มีทางเข้าถึงเทคโนโลยี Best Practice ที่จะมา Disrupt เราได้ แต่เดี๋ยวนี้มันวัดกันว่าใครจะมี Passion ใครจะเข้าใจลูกค้ามากกว่ากัน ซึ่งอันนี้เป็นข้อบวกที่องค์กรจะทำ Transformation โดยใช้การใช้วิธีการและ Mindset ของ Startup ที่ไม่ต้องลงทุนเยอะเลย ผมว่า Direction ที่ชัดเจน ความกล้าที่จะเปลี่ยนมากกว่าที่ต้อง เรื่องเงินไม่ใช่หลัก

ใช้หลักการเลือกคนด้วย T-shape Model
อภิรัตน์: เราอยากได้คนที่เป็น Multitasking ปัจจุบันถ้าถามผมว่า อะไรคือ 3 แกนที่เป็นหลักในการทำ Innovation ก็คือ Design, Business และ Technology
Design ไม่ใช่แค่ความงาม แต่เป็น Design Thinking เพราะการทำนวัตกรรมให้สำเร็จต้องไปเริ่มจากลูกค้าก่อน ต้องหาให้เจอก่อนว่าคุณอยากทำให้ชีวิตเขาดีขึ้นอย่างไร อย่างที่เราพูดว่าต้องหา Insight หา Pain Point นั่นคือ Skill ชุดแรกที่ต้องมีคือเรื่องของ Design Thinking ทีนี้พอได้ Insight มาแล้ว ก็หา Idea ที่มันยังไม่เคยคิดมาก่อน และเป็นที่ลูกค้าชอบด้วย โดยใช้ Customer Design Experience ให้เข้าถึงลูกค้าเข้าใจง่าย
 
Business  Development การพัฒนาธุรกิจ อย่างการทำแพลตฟอร์ม Business Model ที่มันสามารถทำให้เติบโตได้อย่าง Exponential เป็นต้น
 
Technology ถ้าเกิดทำสองอย่างแรกครบแล้ว การใช้เทคโนโลยีจะทำให้เราทำได้เร็วกว่า ถูกกว่า แล้วเข้าถึงลูกค้าด้วยช่องทางใหม่ๆ
ผมมองว่า 3 อันนี้ควรจะที่อยู่ในวิธีที่ทำ Business Transformation และ Innovation เราก็เลยมามองว่ามันคล้าย T-shape ที่ตัว T คือ ‘ความเชี่ยวชาญหลัก’ ของเขา และผมว่าตัว T มันมีขาอีกสองอันที่เขาต้องเข้าใจ เพื่อที่จะมาต่อกันให้ติด สมมติว่าผมจ้าง Designer มา แล้วเขามีฐานตัว T ก็เป็นเรื่อง Design แต่ Designer คนนี้ต้องเข้าใจเทคโนโลยีเพียงพอ ว่ามันประยุกต์แล้วทำให้ชีวิตคนดีขึ้นยังไง และก็ต้องเข้าใจ Business Model ใหม่ๆ เพียงพอที่จะคุยกับฝั่ง Business Development ได้ว่าถ้าเราทำสิ่งนี้ขึ้นมามันต้องเติบโต จนกระทั่งกราฟเป็น Exponential ได้
ดังนั้นเวลาเราเอาสามสิ่งนี้มารวมกัน มันจะคล้ายเป็น T ของ T-shape ที่มันจะไม่เป็น Side low มันจะไม่ใช่ว่าโปรแกรมเมอร์ก็รู้แต่เรื่องการเขียนโปรแกรม ที่เคยไม่สนใจว่า Business จะเป็นยังไง หรือไม่เคยคิดเลยว่าคุณเขียนไปแล้วมันจะ Flexiable ไหม
และที่สำคัญเราอยากได้คนที่มีทัศนคติแบบเจ้าของกิจการ พร้อมความรู้รอบด้านอย่างน้อย 3 ด้านนี้ เพื่อมาทำงานร่วมกันภายใต้ Environment ที่มันเอื้ออำนวยให้เขาสามารถสร้างสิ่งใหม่ได้แล้วก็ Empower เขาได้

สรุปขั้นตอนถ้าอ่านแล้วรู้สึกว่าอยากทำ Transformation องค์กร
อภิรัตน์:
ขั้นที่ 1 เริ่มจาก Why ถามตัวเองก่อนว่า ‘ทำไมถึงอยากทำ Transformation?’ แล้วจะ ‘จะ Transformtion ไปเป็นอะไร?’ ซึ่งผมแนะนำว่าการหา Why เหล่านี้ ให้เริ่มจากลูกค้าไม่ว่าจะเป็น B2B หรือ B2C โดยต้องถามว่าลูกค้าอยากได้อะไร ทำความเข้าใจลูกค้าแล้วค่อยมาออกแบบว่าเราจะทำ Business Transformation ไปให้ชีวิตใครดีขึ้น
 
ขั้นที่ 2 พอทำขั้นแรกเสร็จจะได้ Passion ที่ชัดเจนขององค์กร แล้วค่อยเอา Passion นี้มาคุยกับทีมบริหารว่าเราจะลงมืออย่างไรดี แล้วพอจะลงมือทำยังไม่ต้องกังวลเรื่องเทคโนโลยี กังวลอย่างแรกคือ ‘วัฒนธรรมองค์กร’ ต้องถามใจตัวเองจริงๆ ว่าในหมู่ผู้บริหารคุณอยากจะทำ Transformation จริงไหม เนื่องจากกระบวนการนี้ก็มีความเจ็บปวดระดับหนึ่ง เพราะมันต้องเกิดการ Disrupt ขึ้นมาภายในองค์กรเองอย่างหลีกเลี่ยงไม่ได้ แต่เรามีวิธีที่ทำให้มัน เจ็บปวดน้อยที่สุด ข้อย้ำว่าอย่างแรกต้องมี Passion เพราาะถ้าผู้บริหารเอาจริงแล้วมี Passion จริงๆ มันจะทำให้ทีมทำงานง่ายขึ้นเยอะมาก
 
ขั้นที่ 3 ถ้าสามารถเลือกคนจากในองค์กรได้จะดีที่สุด หนึ่งเขารู้จักธุรกิจเรา เขารู้จักลูกค้าเรา สองเป็นการส่ง Message ที่ดีว่าในโลกใหม่ที่จะไปด้วยกันพวกเราจะไปด้วยกันนะ ไม่ใช่ว่าเอาคนมาจากข้างนอกเพียงอย่างเดียว แต่แน่นอนถ้าเรามีทักษะเหล่านั้นเลย เราไปเอาคนข้างนอกมาด้วยมันก็ส่งสารกัน แล้วสุดท้ายค่อยไปกังวลเรื่องเทคโนโลยี เพราะงั้นถ้าเห็นอย่างนี้ไม่ว่าจะเป็นองค์เล็กหรือองค์กรใหญ่ งบประมาณมากน้อยแค่ไหนสามารถทำ Business Transformation ได้
สุดท้ายคุณอภิรัตน์บอกว่า Passion for Better Living คือสิ่งที่ธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง SCG ยึดถือ นั่นคือการทำให้ชีวิตลูกค้าดีขึ้น และลูกค้าของเรา ไม่ใช่แค่เจ้าของบ้านแต่หมายถึงคนที่อยู่ใน Ecosystems ทั้งหมด ไม่ว่าจะช่าง หรือคู่ค้าของ SCG ที่เขาอยากจะ Transformation ตัวเองให้ชีวิตเขาดีขึ้น เพราะตอนจบเราอยากให้เจ้าของบ้านมีชีวิตที่ดีขึ้น เหมาะสมกับการใช้ชีวิตในยุคใหม่มากขึ้น ซึ่งถ้าทำตรงนี้แล้วคนชอบคนรักเรา ผู้ร่วมงานก็ต้องได้อานิสงค์ตรงนี้ไปด้วย เปรียบเหมือนการได้ทำ Business Transformation ไปด้วยกัน
ใครที่อยากติดตามเรื่องราวของการทำ  Transformation องค์กรใหญ่ที่มีอายุกว่าร้อยปีแบบนี้เพิ่มเติม สามารถ follow Facebook page ของทีมงานเล็ก ๆ ที่เป้าหมายไม่เล็ก! ได้ที่ >> WEDO