﻿Shake a Change
21 พฤศจิกายน 2020  

เด็กแบบไหนที่องค์กรยุคใหม่กำลังมองหา?

ในยุคนี้พี่ไม่ได้มองหา”เด็กเก่ง”อีกต่อไป แต่พี่กำลังมองหา”เด็กที่มีของ”
พูดคุยกับ พี่อาร์ท อภิรัตน์ หวานชะเอม (Chief Digital Officer, SCG CBM)

ในโลกยุคปัจจุบันที่มีการเปลี่ยนไปมากมาย เกิดโอกาสและความท้าทายขึ้นมากมาย ทำให้สิ่งสำคัญกลับอยู่ที่ การรู้ว่าตัวเองอยากได้อะไร และความอยากได้มาซึ่งสิ่งนั้น

แล้วเด็กรุ่นใหม่อย่างเราต้องเตรียมตัวยังไง?
T-Shaped Professional คืออะไร? แล้วทำไมถึงสำคัญต่อองค์กรยุคใหม่ โดยเฉพาะองค์กรที่ต้องการสร้างนวัตกรรม และธุรกิจใหม่ๆอย่าง WEDO

วันนี้พี่อาร์ทมีโอกาสดีๆมากฝากกันด้วย ติดตามได้ในบทสัมภาษณ์เลยครับ
รับชมทาง Youtube: https://www.youtube.com/watch?v=eZ1MMadRuiU
#shakeachange